<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500;700;800;900&display=swap');
* {
	font-family: 'Chivo Mono', monospace;
}
body{
	
}
#header{
    display: flex;
	align-items: center;
	justify-content: center;
	/* margin-left: -50px; */
	border: 10px solid rgb(241, 8, 217);
	border-radius: 15px;
	background-color: rgb(239, 233, 233);
}

/* Company's Logo section */
.logo{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.logo >*{
	color: rgb(241, 8, 217);
	font-size: medium;
	font-style: italic;
}
.logo span{
	font-style: italic;
	color: orange;

}

/* Search section */
.searchicon {
    display: flex;
    position: relative;
}
.searchicon svg{
    color: black;
	position: absolute;	
	left: 12px;
	top: 16px;
	z-index: 100;
}
#tarea{
	border-color: rgb(229, 218, 218);
	border-radius: 4px;
	width: 500px;
	height: 45px;
	padding-left: 40px;
}
input:active{
	background-color: rgb(229, 218, 218);
    text-decoration: none;
}
.searchbtn button{
	color: white;
	font-weight: 700;
	background-color: rgb(241, 8, 217);
	border-radius: 5px;
	border:rgb(241, 8, 217); 
	width: 100px;
	height: 45px;
	margin-left: 20px;
}
.searchbtn button:hover{
	background-color: rgb(131, 6, 118);
}

/* Account section */
/* .paccount{
	display: flex;
	align-items: center;
} */
.secaccount{
	display: flex;
	align-items: center;
	margin-left: 17px;
}
.secaccount a:link{
	text-decoration: none;
}
#account {
	display: flex;
	align-items: center;
	color: black;
}
#account > * + * {
	padding-left: 6px;
}
#account-button{
	padding-left: 21px;
	padding-right: 17px;
	margin-left: -12px;
	height: 250px; 
	width: 150px; 
	border: 2px outset white;
	border-radius: 10px;
	background-color: white;
}

/* Account dropdown section */
.relative {
	position: relative;
}
.absolute {
	position: absolute;
	left: -30%;
	top: 100%;
}
.visible {
	display: block;
}
.not-visible {
	display: none;
}
#signin{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: 400;
	background-color: rgb(243, 127, 85);
	border-radius: 5px;
	border:rgb(243, 127, 85); 
	width: 130px;
	height: 40px;
}
#signin a {
	color: white;
}

/* Dropdown My Account Section */
#myacc {
	display: flex;
	justify-content: space-around;
	color: black;
	align-items: center;
}

/* Dropdown Orders Section */
#myorder {
	display: flex;
	justify-content: space-around;
	color: black;
	align-items: center;
}
#order-txt {
	margin-right: 36px;
}

/* Dropdown Saved Items */
#saveditems {
	display: flex;
	justify-content: space-around;
	color: black;
	align-items: center;
}
#s-items{
	margin-right: -12px;
}

/* Help Section */
/* .paccount{
	display: flex;
	align-items: center;
} */
.sechelp{
	display: flex;
	align-items: center;
	margin-left: 47px;
}
.sechelp a:link{
	text-decoration: none;
}
#help {
	display: flex;
	align-items: center;
	color: black;
}
#help > * + * {
	padding-left: 8px;
}
#help-button{
	padding-left: 31px;
	padding-right: 17px;
	margin-left: -15px;
	height: 320px; 
	width: 150px; 
	border: 2px outset white;
	border-radius: 10px;
	background-color: white;
}

/* help dropdown section */
.relate {
	position: relative;
}
.solute {
	position: absolute;
	left: -30%;
	top: 100%;
}
.now-visible {
	display: block;
}
.no-visible {
	display: none;
}
#help-button a{
	color: black;
	font-size: medium;
}
#live-chat{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: 400;
	background-color: rgb(243, 127, 85);
	border-radius: 5px;
	border:rgb(243, 127, 85); 
	width: 130px;
	height: 40px;
}
#live-chat a {
	color: white;
}

/* Cart Section */
#cart a{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 30px;
	color: black;
}
#cart a > * + * {
	padding-left: 10px;
}
    </style>
</head>
<body>
    <section id="header">

        <!-- Comapny's Logo section -->
        <div class="logo">
          <h1><span>SPOTLIGHT</span><br>SUPERMARKET</h1>
        </div>
    
        <!-- The search section -->
        <div class="searchicon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg>
          <input type="text" name="search" id="tarea" placeholder="Search products, brands and categories">
        </div>
    
        <!-- Search button section -->
        <div class="searchbtn">
          <button type="submit">SEARCH</button>
        </div>
    
        <!-- Navbar Account  section -->
        <div class="secaccount relative" onclick="myAccount()">
                  <a href="#" id="account">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="person"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>
                    <p id="own">Account</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                  </a>
    
                <!-- dropdown signin section -->
                  <div id="account-button" class="absolute not-visible">
                    <p id="signin" onclick="mySignin()"><a href="#">SIGN IN</a></p> <hr>
    
                <!-- dropdown my account section -->
                  <div class="myacc-sec" onclick="myAccSec()">
                    <a href="#" id="myacc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="person"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg>
                    <p>My Account</p>
                  </a>
                  </div>
    
                <!-- dropdown orders section -->
                <div class="myorders" onclick="myOrders()">
                  <a href="#" id="myorder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2" viewBox="0 0 16 16"> <path d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3L2.95.4ZM7.5 1H3.75L1.5 4h6V1Zm1 0v3h6l-2.25-3H8.5ZM15 5H1v10h14V5Z"/> </svg>
                  <p id="order-txt">Orders</p>
                </a>
                </div>
    
              <!-- dropdown saved items section -->
              <div class="saveditems" onclick="savedItems()">
                <a href="#" id="saveditems">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"> <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/> </svg>
                  <p id="s-items">Saved Items</p>
    
                </a>
              </div>
              </div>
        </div>
        <!-- Navbar Help  section -->
        <div class="sechelp relate" onclick="askHelp()">
                <a href="#" id="help">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="question" viewBox="0 0 16 16">
                    <path d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z"/>
                    <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
                    <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z"/>
                  </svg>
                <p id="own-help">Help</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg>
          
              <!-- dropdown help section -->
                <div id="help-button" class="solute no-visible">
                  <p><a href="#">Help Center</a></p>
                  <p><a href="#">Place & Track Order</a></p>
                  <p><a href="#">Order Cancellation</a></p>
                  <p><a href="#">Returns and Funds</a></p>
                  <p><a href="#">Payment & Biyi's Account</a></p>
    
                  <p id="live-chat" onclick="liveChat()"><a href="#">Live Chat</a></p>
    
                </a>
                </div>
          
                <div id="cart" onclick="myCart()">
                  <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg>
                      <p id="mycart">Cart</p>
                  </a>
                </div>
      </section>

      
      <script>
        // Account Section
function myAccount() {
    let modal = document.getElementById("account-button")
    if (modal.classList.contains("not-visible")) {
        modal.classList.add("visible")
        modal.classList.remove("not-visible")
        let modal2 = document.getElementById("help-button")
        if (!modal2.classList.contains("no-visible")) {
            modal2.classList.add("no-visible")
            modal2.classList.remove("now-visible")
        } 
    } else {
        modal.classList.add("not-visible")
        modal.classList.remove("visible")
    }

};

// Help section
function askHelp() {
    let modal = document.getElementById("help-button")
    if (modal.classList.contains("no-visible")) {
        modal.classList.add("now-visible")
        modal.classList.remove("no-visible")
        let modal2 = document.getElementById("account-button")
        if (!modal2.classList.contains("not-visible")) {
            modal2.classList.add("not-visible")
            modal2.classList.remove("visible")
        } 
    } else {
        modal.classList.add("no-visible")
        modal.classList.remove("now-visible")
    }
};

// Left Arrow section




// Right arrow section





      </script>
</body>
</html>
